<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Screen Recording Permission -->
    <key>com.apple.security.device.screen-capture</key>
    <true/>
    
    <!-- Allow network access for updates -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow file access for export -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Allow downloads folder access -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Allow documents folder access -->
    <key>com.apple.security.files.documents.read-write</key>
    <true/>
    
    <!-- Allow desktop folder access for export -->
    <key>com.apple.security.files.desktop.read-write</key>
    <true/>
    
    <!-- Enable hardened runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    
    <!-- Accessibility for global hotkeys -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
